# This example shows a snakefile with the use of wildcards to match the download rule.

# The previous equivalent code for the rule is showed commented out below the new rule

# Values for the wildcard substitutions can be accessed via the 'wildcards' variable 
# in the shell command. e.g. "Somecommand {wildcards.data}" would match a 'data' wildcard 
# specified in either the input or output section of the rule   

# This is the first rule run by snakemake
rule all:
    input:
        'plots/UK-London.png'


# Produce plots -----------------------------------
rule plot:
    input:
        'data/aggregate/UK-London.csv'
    output:
        'plots/UK-London.png'
    shell:
        'Rscript plot_timeseries.R {input} {output}'


# Aggregate --------------------------------------
rule aggregate:
    input:
        'data/processed/UK-London--20150701.csv',
        'data/processed/UK-London--20150702.csv'
    output:
        'data/aggregate/UK-London.csv'
    shell:
        'python aggregate_all.py {input} {output}'


# Processing --------------------------------------
rule process:
	input: 
		'data/raw/{dataset}.json'
	output:
		'data/processed/{dataset}.csv'
	shell:
		'python process_one.py {input} {output}'


# Download raw data ------------------------------
rule download:
    output:
        'data/raw/{loc}--{date}.json'
    shell:
    	'python source.py {wildcards.loc} {wildcards.date}'

# # Download raw data ------------------------------
# rule download1:
#     output:
#         'data/raw/UK-London--20150701.json'
#     shell:
#         'python source.py UK-London 20150701'

# rule download2:
#     output:
#         'data/raw/UK-London--20150702.json'
#     shell:
#         'python source.py UK-London 20150702'
