#
# Rewrite all but the first rule below to use a wildcard for the location parameter "UK-London"
#


# This is the first rule run by snakemake
rule all:
    input:
        'plots/UK-London.png'


# Produce plots -----------------------------------
rule plot:
    input:
        'data/aggregate/UK-London.csv'
    output:
        'plots/UK-London.png'
    shell:
        'Rscript plot_timeseries.R {input} {output}'


# Aggregate --------------------------------------
rule aggregate:
    input:
        'data/processed/UK-London--20150701.csv',
        'data/processed/UK-London--20150702.csv'
    output:
        'data/aggregate/UK-London.csv'
    shell:
        'python aggregate_all.py {input} {output}'


# Processing --------------------------------------
rule process:
	input: 
		'data/raw/{dataset}.json'
	output:
		'data/processed/{dataset}.csv'
	shell:
		'python process_one.py {input} {output}'


# Download raw data ------------------------------
rule download:
    output:
        'data/raw/{loc}--{date}.json'
    shell:
    	'python source.py {wildcards.loc} {wildcards.date}'
