
# Define global variables for the Location and the Dates parameters in this file.
# Use expand to create lists of files from a variable

# GLOBAL VARIABLES
#
#
#
#
#
#


# This is the first rule run
rule all:
    input:
        'plots/UK-London.png'


# Produce plots -----------------------------------
rule plot:
    input:
        'data/aggregate/{location}.csv'
    output:
        'plots/{location}.png'
    shell:
        'Rscript plot_timeseries.R {input} {output}'


# Aggregate --------------------------------------
rule aggregate:
    input:
        'data/processed/{location}--20150701.csv',
        'data/processed/{location}--20150702.csv'
    output:
        'data/aggregate/{location}.csv'
    shell:
        'python aggregate_all.py {input} {output}'


# Processing --------------------------------------
rule process:
	input: 
		'data/raw/{dataset}.json'
	output:
		'data/processed/{dataset}.csv'
	shell:
		'python process_one.py {input} {output}'


# Download raw data ------------------------------
rule download:
    output:
        'data/raw/{loc}--{date}.json'
    shell:
    	'python source.py {wildcards.loc} {wildcards.date}'
